{
  "ConnectionStrings": {
    "PostgresDB": "Host=localhost;Port=5432;Database=trackingServicesdb;Username=postgres;Password=postgres;",
    "PostgresDBIntegration": "Host=localhost;Port=5432;Database=trackingServices_integrationdb;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
